<!DOCTYPE html>
<html >
<head>
    
    <title>Forms </title>
</head>
<body>

   
    <Style>
     .subscribe
         {background-color: rgb(233, 25, 18);
        height: 45px;
        width: 105px;
        color: white;
        border-radius:4px;
        border: none;
      margin-right: 4px;
    cursor: pointer;}

    .JOIN { color: rgb(80, 139, 187);
    background-color: white;
  border-color: aquamarine;
border-width: 1px;
width: 105px;
height: 45px;
cursor: pointer;
}

.Tweet{
  color: white;
  background-color: rgb(42, 151, 214);
  width: 105px;
  height: 36px;
  border: none;
  border-radius: 18px;
  font-weight: bold;
  font-size: 15px;
  cursor: pointer;
}
    </Style>
    <button class="subscribe"> 
      SUBSCRIBE
    </button>
    <button class="JOIN">
      JOIN
    </button>
    <button class="Tweet">
      Tweet
    </button>
</body>
</html>